{
  "name": "native-works-assessment",
  "version": "1.0.0",
  "description": "NativeWorks Assessment Platform",
  "main": "index.html",
  "scripts": {
    "dev": "npm run build && http-server public -p 3000",
    "build": "node inject-env.js"
  },
  "devDependencies": {
    "firebase-tools": "^15.19.1",
    "http-server": "^14.1.1",
    "picomatch": "^4.0.4"
  }
}
